# meo_go

./: .gitignore  build.gradle  settings.gradle
app/src/androidTest/java/com/meo/go/: ExampleInstrumentedTest.kt
app/src/main/java/com/meo/go/: MainActivity.kt
app/src/main/res/values/: strings.xml
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/meo/application/di/: ApplicationModule.kt  DataModule.kt  InfrastructureModule.kt
application/src/main/java/com/meo/application/usecases/: ChannelsUseCaseImpl.kt  ProgramsUseCaseImpl.kt
application/src/test/java/com/meo/application/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/meo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meo/data/extensions/: ResponseExtensions.kt
data/src/main/java/com/meo/data/mappers/: ChannelCatalogResponseToChannelCatalog.kt  ChannelResponseToChannel.kt  ProgramCatalogResponseToProgramCatalog.kt  ProgramResponseToProgram.kt
data/src/main/java/com/meo/data/mappers/base/: BaseMapper.kt
data/src/main/java/com/meo/data/models/: ChannelCatalogResponseBody.kt  ChannelResponseBody.kt  ProgramCatalogResponseBody.kt  ProgramResponseBody.kt
data/src/main/java/com/meo/data/repositories/: ChannelsRepositoryImpl.kt  ProgramsRepositoryImpl.kt
data/src/main/java/com/meo/data/sources/remote/: ChannelsRemoteDataSource.kt  ChannelsRemoteDataSourceImpl.kt  ProgramsRemoteDataSource.kt  ProgramsRemoteDataSourceImpl.kt
data/src/main/java/com/meo/data/sources/remote/services/: ChannelsService.kt  ProgramsService.kt
data/src/test/java/com/meo/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/meo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/meo/domain/aggregate/: ChannelCatalog.kt  ProgramCatalog.kt
domain/src/main/java/com/meo/domain/entities/: Channel.kt  Program.kt
domain/src/main/java/com/meo/domain/entities/response/: RemoteResponse.kt
domain/src/main/java/com/meo/domain/repositories/: ChannelsRepository.kt  ProgramsRepository.kt
domain/src/main/java/com/meo/domain/usecases/: ChannelsUseCase.kt  ProgramsUseCase.kt
domain/src/test/java/com/meo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/meo/infrastructure/builders/: RetrofitBuilder.kt
infrastructure/src/main/java/com/meo/infrastructure/helpers/: InterceptorHelper.kt  InterceptorHelperImpl.kt  MoshiHelper.kt  MoshiHelperImpl.kt  NetworkConnection.kt  NetworkConnectionImpl.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/com/meo/infrastructure/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/meo/go/: MEOGo.kt
presentation/src/main/java/com/meo/go/di/: AppComponent.kt  AppModules.kt
presentation/src/main/java/com/meo/go/extensions/: AppCompatActivityExtensions.kt  BindingAdapterExtensions.kt  LifecycleOwnerExtensions.kt
presentation/src/main/java/com/meo/go/features/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/meo/go/features/home/: HomeScreenActivity.kt  HomeScreenAdapter.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/meo/go/utilities/: Constants.kt  InfiniteScroll.kt
presentation/src/main/res/layout/: activity_home_screen.xml  item_channels.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/meo/go/: ExampleUnitTest.kt
